<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Moteczkowo</title>

		<!--
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">-->
		
        <link rel="stylesheet" href="blog.css">
	</head>
	
<body>
	<div class="page-header" id="qwerty">
            <h1>Moteczkowo</h1>
			<p><i>Blog dla prawdziwych pasjonatów szydełkowych historii!</i></p>
    </div>

	<div class="menu-bar" id="123">
		<h2>
			<p1>Menu</p1>
			<p1><a href="logowanie.html">Zaloguj się</a></p1>
		</h2>
	</div>
		<h3><i>Moje przykładowe prace</i></h3>
		<div id="slide">
			<img src="testImages/chicken.JPG">
			<img src="testImages/chicken.JPG">
			<img src="testImages/chicken.JPG">
			<img src="testImages/chicken.JPG">
			<img src="testImages/chicken.JPG">
			<img src="testImages/chicken.JPG">
			<img src="testImages/chicken.JPG">
			<img src="testImages/chicken.JPG">
		</div>



</body>
</html>