<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moteczkowo</title>

<link rel='stylesheet' id='salient-grid-system-css'  href='scripts/gridSystemCss.css' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='scripts/mainSailentStyles.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-element-recent-posts-css'  href='scripts/nectarLibRecentPost.css' type='text/css' media='all' />
<link rel='stylesheet' id='responsive-css'  href='scripts/responsiveSite.css' type='text/css' media='all' />
<link rel='stylesheet' id='nectar-flickity-css'  href='scripts/nectarFlickity.css' type='text/css' media='all' />

<link rel='stylesheet' id='redux-google-fonts-salient_redux-css'  href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C800%2C300&#038;ver=1612957750' type='text/css' media='all' />
<script type='text/javascript' src='scripts/jQueryCore.js' id='jquery-core-js'></script>
<script type='text/javascript' src='scripts/jQueryMigrate.js' id='jquery-migrate-js'></script>

</head>


<body>
	<div class="page-header" id="qwerty">
            <h1>Moteczkowo</h1>
			<p><i>Blog dla prawdziwych pasjonatów szydełkowych historii!</i></p>
    </div>

	<div class="menu-bar" id="123">
		<h2>
			<p1>Menu</p1>
			<p1><a href="logowanie.html">Zaloguj się</a></p1>
		</h2>
	</div>
		<h3><i>Moje przykładowe prace</i></h3>

		<div data-column-margin="default" data-midnight="dark" >
            <div class="full-page-inner-wrap-outer">
                <div class="full-page-inner-wrap" data-name="Aktualności" data-content-pos="middle">
                    <div class="full-page-inner">
                        <div class="row-bg-wrap" data-bg-animation="none" data-bg-overlay="false">
                            <div class="inner-wrap">
                                <div class="row-bg"  style="">

                                </div>
                            </div>
                            <div class="row-bg-overlay" ></div></div><div class="container"><div class="row_col_wrap_12 col span_12 dark left">

            <div  class="vc_col-sm-12 wpb_column column_container vc_column_container col no-extra-padding inherit_tablet inherit_phone "  data-t-w-inherits="default" data-bg-cover="" data-padding-pos="all" data-has-bg-color="false" data-bg-color="" data-bg-opacity="1" data-hover-bg="" data-hover-bg-opacity="1" data-animation="" data-delay="0" >
		<div class="vc_column-inner" >
			<div class="wpb_wrapper">

<div class="wpb_text_column wpb_content_element " >
	<div class="wpb_wrapper">

		<h3>Slider</h3>
	</div>
</div>

<div class="nectar-recent-posts-slider_multiple_visible" data-columns="1" data-height="600" data-shadow-hover-type="default" data-animate-in-effect="none" data-remove-post-date="" data-remove-post-author="1" data-remove-post-comment-number="1" data-remove-post-nectar-love="1">
    <div class="nectar-recent-posts-slider-inner">
        <div class="flickity-viewport">
            <div class="flickity-slider">

      <div class="nectar-recent-post-slide  post-ref-0">
        <div class="nectar-recent-post-bg-wrap"><div class="nectar-recent-post-bg"  style="background-image: url(testImages/chicken.JPG); "> </div></div>
        <div class="nectar-recent-post-bg-blur"  style="background-image: url(testImages/chicken.JPG);"> </div>
        <div class="recent-post-container container">
            <div class="inner-wrap">
        </div>
      </div>
      </div>


      <div class="nectar-recent-post-slide  post-ref-1">
        <div class="nectar-recent-post-bg-wrap"><div class="nectar-recent-post-bg"  style="background-image: url(testImages/chicken.JPG); "> </div></div>
        <div class="nectar-recent-post-bg-blur"  style="background-image: url(testImages/chicken.JPG);"> </div>
        <div class="recent-post-container container"><div class="inner-wrap">
        </div>
      </div>
      </div>

      <div class="nectar-recent-post-slide  post-ref-2">
        <div class="nectar-recent-post-bg-wrap"><div class="nectar-recent-post-bg"  style="background-image: url(testImages/chicken.JPG); "> </div></div>
        <div class="nectar-recent-post-bg-blur"  style="background-image: url(testImages/chicken.JPG);"> </div>
                  <div class="recent-post-container container"><div class="inner-wrap">
      </div>
      </div>
  </div>
        <div class="nectar-recent-post-slide  post-ref-3">
        <div class="nectar-recent-post-bg-wrap"><div class="nectar-recent-post-bg"  style="background-image: url(testImages/chicken.JPG); "> </div></div>
        <div class="nectar-recent-post-bg-blur"  style="background-image: url(testImages/chicken.JPG);"> </div>
        </div>
            </div>
        </div>

    </div></div></div>
			</div>
		</div>
	</div>
</div></div></div></div></div>

<script type='text/javascript' src='scripts/nectarLibFullSize.js' id='nectar-fullpage-js'></script>
<script type='text/javascript' src='scripts/touchableCarouselsFlickity.js' id='flickity-js'></script>
<script type='text/javascript' src='scripts/jQuerySuperFishMenuPlugin.js' id='superfish-js'></script>
<script type='text/javascript' id='nectar-frontend-js-extra'></script>
<script type='text/javascript' src='scripts/nectarLibFrontend.js' id='nectar-frontend-js'></script>
<script type='text/javascript' src='scripts/touchswipe.js' id='touchswipe-js'></script>

</body>
</html>
